C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\bin\Debug\net7.0\URI 1116.exe
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\bin\Debug\net7.0\URI 1116.deps.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\bin\Debug\net7.0\URI 1116.runtimeconfig.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\bin\Debug\net7.0\URI 1116.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\bin\Debug\net7.0\URI 1116.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.csproj.AssemblyReference.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.AssemblyInfoInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.AssemblyInfo.cs
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.csproj.CoreCompileInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\refint\URI 1116.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\URI 1116.genruntimeconfig.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1116\obj\Debug\net7.0\ref\URI 1116.dll
