C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\bin\Debug\net7.0\URI 1067.exe
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\bin\Debug\net7.0\URI 1067.deps.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\bin\Debug\net7.0\URI 1067.runtimeconfig.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\bin\Debug\net7.0\URI 1067.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\bin\Debug\net7.0\URI 1067.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.csproj.AssemblyReference.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.AssemblyInfoInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.AssemblyInfo.cs
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.csproj.CoreCompileInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\refint\URI 1067.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\URI 1067.genruntimeconfig.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1067\obj\Debug\net7.0\ref\URI 1067.dll
