C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\bin\Debug\net7.0\URI 1072.exe
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\bin\Debug\net7.0\URI 1072.deps.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\bin\Debug\net7.0\URI 1072.runtimeconfig.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\bin\Debug\net7.0\URI 1072.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\bin\Debug\net7.0\URI 1072.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.csproj.AssemblyReference.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.AssemblyInfoInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.AssemblyInfo.cs
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.csproj.CoreCompileInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\refint\URI 1072.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\URI 1072.genruntimeconfig.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1072\obj\Debug\net7.0\ref\URI 1072.dll
