C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\bin\Debug\net7.0\URI 1157.exe
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\bin\Debug\net7.0\URI 1157.deps.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\bin\Debug\net7.0\URI 1157.runtimeconfig.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\bin\Debug\net7.0\URI 1157.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\bin\Debug\net7.0\URI 1157.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.csproj.AssemblyReference.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.AssemblyInfoInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.AssemblyInfo.cs
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.csproj.CoreCompileInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\refint\URI 1157.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\URI 1157.genruntimeconfig.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\URI 1157\obj\Debug\net7.0\ref\URI 1157.dll
