C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\bin\Debug\net7.0\BEE 2006.exe
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\bin\Debug\net7.0\BEE 2006.deps.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\bin\Debug\net7.0\BEE 2006.runtimeconfig.json
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\bin\Debug\net7.0\BEE 2006.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\bin\Debug\net7.0\BEE 2006.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.csproj.AssemblyReference.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.AssemblyInfoInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.AssemblyInfo.cs
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.csproj.CoreCompileInputs.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\refint\BEE 2006.dll
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.pdb
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\BEE 2006.genruntimeconfig.cache
C:\Users\icaro\OneDrive\Documentos\beecrowd\BEE 2006\obj\Debug\net7.0\ref\BEE 2006.dll
